<!doctype html>
<html>
<head>
<meta charset=“UTF-8”>
<title>DeepCrust Pizzeria--About Us</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {text-align: center;
    color: Red;
    font-family: "Lucida handwriting", monospace;
}
p1 {text-align: center;
    color: black;
    font-family: "Lucida handwriting", monospace;
}
p2 {text-align: center;
    color: black;
    font-family: "Lucida handwriting", monospace;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header>
<img src="images/logo.jpg"alt="This is our resturant logo made by pros" width="200"height="200"></header>
<h1>What's New at DeepCrust Pizzeria</h1>

<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="aboutus.html" title="our background story">About Us</a></li>
<li><a href="history.html">History</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="chef.html">Chef</a></li>
<li><a href="arcade.html">Arcade</a></li>
</ul>
</nav>
<main>
<p1> 35 years ago my grandfather come up with the idea to make the best pizza in town and he not only focused on pizza but he also wanted to make this restaurant a fun place to visit where people can come to have lunch or have dinner with their kids
</p1></br>


<p2>
My grandfather Hamed always had a dream to grow up and start his own business and serve the community at the same time. So on his first day of open he gave out free pizza to anyone who couldn't pay for it. He also donate his first month of profit to support the local School. To this day DeepCrust does a lot of work for its community and this planet. 
</p2>

<ol type="1">
<li> Our Restaurant is Friends and Family Owned and Operated.</li></br>
<li> Friendly Pets are most welcomed here.</li></br>
<li>If you have kids then this is the place for you to eat we have the best meals for kids.</li></br>
<li>We have tons of games here for your kids to play.</li>
</ol>
</main>
<footer></footer>
</body>
</html>