<!doctype html>
<html>
<head>
<meta charset=“UTF-8”>
<title>Deep Crust Pizzeria</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {text-align: center;
    color: red;
    font-family: "Lucida handwriting", monospace;
}
p {text-align: center;
    color: black;
    font-family: "Lucida handwriting", monospace;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header><img src="images/logo.jpg"alt="This is our resturant logo made by pros" width="200"height="200"></header>
<h1>Get to know the heart of our operations</h1>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="aboutus.html" title="our background story">About Us</a></li>
<li><a href="history.html">History</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="chef.html">Chef</a></li>
<li><a href="arcade.html">Arcade</a></li>
</ul>
</nav>
<main>
<p>
Chef Ali Hamza is a culinary arts major and graduated from University of Massachusetts Boston with a Master degree in culinary. 
Ali is our master chef along with other great chefs that work here. They are the heart of this restaurant. Without them this place will be like a human body without a heart. 
Chef Omar Julio has always loved the culinary arts, a talent he inherited from his family. Chef Omar also went to a college and he was a computer science major but he quickly realized that computers was not his passion.Julios passion was in cooking ever since he was a kid.
</p>
</main>
<footer></footer>
</body>
</html>