<!doctype html>
<html>
<head>
<meta charset=“UTF-8”>
<title>DeepCrust Pizzeria--History</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {text-align: center;
    color: orangered;
    font-family: "Lucida handwriting", monospace;
}
p1 {text-align: center;
    color: black;
    font-family: "Lucida handwriting", monospace;
}
p2 {text-align: center;
    color: black;
    font-family: "Lucida handwriting", monospace;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header><img src="images/logo.jpg"alt="This is our resturant logo made by pros" width="200"height="200"><h1></h1></header>
<h1> People Say if you want to know something better you have to look at it's History </h1>
<nav>
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="aboutus.html" title="our background story">About Us</a></li>
<li><a href="history.html">History</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="chef.html">Chef</a></li>
<li><a href="arcade.html">Arcade</a></li>
</ul>
</nav>
<main>
<p1> 50 years ago my grandpa came up with an idea to open a pizza restaurant  because he was a pizza lover and have tried all kind of pizzas. he shared his thoughts with his family members and friends and they all agreed upon it.
they were also very support during the begining years of the resturant. My grandma and grandpa workded really hard to earn a good reputation for the restaurant.
</p1></br>

<p2>
my grandma were my grandpa's biggest supporters regarding his restaurant and they both contributed all their efforts of making this idea become alive. we successfully opened this pizza shop 50 years ago and came up with a unique name.

</p2>

<ol type="1">
<li> First two employess were my grandpa and grandma.</li></br>
<Li>The resutrant gave away free small pie every friday.</li></br>
<li>You could come here and watch the game while you enjoy our decilious pizza.</li></br>
<li>We added tons of games here for your kids to play.</li>
</ol>




</main>
<footer></footer>
</body>
</html>